<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andromeda</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://expeditionsaga.com/karakorum-logo.PNG">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/material.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            padding: 10px;
        }

        .container {
            text-align: center;
        }

        #log {
            background: white;
            margin: 0 auto;
            padding: 0.5em;
            overflow-y: scroll;
            /* Changed to scroll */
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 50vh;
        }

        .chat-bubble {
            background-color: #ddd;
            /* Gray color */
            color: #333;
            padding: 0.5em;
            margin-bottom: 0.5em;
            border-radius: 10px;
            clear: both;
        }

        .sent {
            float: right;
        }

        .received {
            float: left;
        }

        #form {
            margin-top: 1em;
        }

        .logo {
            margin-bottom: 2em;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        @media (max-width: 576px) {
            #log {
                height: 30vh;
            }

            .card-body {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h3>Andromeda</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="log"></div>
                        <form id="form">
                            <div class="input-group mb-3">
                                <input type="text" id="msg" class="form-control" placeholder="Type your message here..."
                                    autofocus>
                                <button class="btn btn-danger" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!-- Material Design Lite JS -->
    <script src="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/material.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            let urlParams = new URLSearchParams(window.location.search);
            let username = urlParams.get('username');

            if (!username) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'No Username!'
                });
            }

            function appendLog(item) {
                log.appendChild(item);
                log.scrollTop = log.scrollHeight; // Scroll to bottom
            }

            document.getElementById("form").onsubmit = function () {

                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/public?username=" + username);
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split(':');
                    var item = document.createElement("div");

                    if (messages[0].trim() == username.trim()) {
                        item.className = "chat-bubble sent";
                        item.innerText = messages[1].trim();
                    } else {
                        item.className = "chat-bubble received";
                        item.innerText = messages[0]+": "+messages[1].trim();
                    }

                    
                    appendLog(item);
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
</body>

</html>